<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_bar_background"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green_200"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp">

        <!-- Use Button because its not the real search bar -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:paddingHorizontal="16dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:drawablePadding="12dp"
            android:textColor="@color/grey_50"
            android:background="@drawable/searchview_shape"
            android:drawableStart="@drawable/ic_search_bar"
            android:text="@string/dummy_search_query"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@+id/btn_inbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_reorder_24"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_outline_shopping_cart_24"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_cart"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_notifications_none_24"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_inbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_notification"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_mail_outline_24"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.appbar.AppBarLayout>